<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Api.Interfaces\ToDoList.Api.Interfaces.csproj" />
    <ProjectReference Include="..\ToDoList.IoC\ToDoList.IoC.csproj" />
  </ItemGroup>

</Project>
